{"name":"EduNizam – AI School Assistant","short_name":"EduNizam","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f7f7","theme_color":"#0f766e","description":"Role-based school management, learning resources, admissions, communication and academic operations.","icons":[{"src":"assets/edunizam-logo.webp?v=20260922-logo4","sizes":"420x315","type":"image/webp","purpose":"any"}]}